# Database URL for Prisma (can be pooled)
POSTGRES_URL=
# Direct database URL (without pooling)
POSTGRES_URL_NON_POOLING=

# If includes "prisma" then Prisma will spit out query-level logs
DEBUG=

# Slack OAuth credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Slack team ID for access restrictions
SLACK_TEAM_ID=

# Secure random secret like `openssl rand -base64 32`
NEXTAUTH_SECRET=

# base url for auth
NEXTAUTH_URL=

# Displayed title
NEXT_PUBLIC_TITLE= 
